 5549,sa,s,Jun 2, 2024,Male,sas,Married,s,a,s,s
 3902,sakib,a,Jun 10, 2024,Male,a,Married,a,a,a,a
 7161,sakib,aa,Jun 11, 2024,Male,sa,Married,ssa,sd,aa,ads
 8102,sakib,as,Jun 2, 2024,Male,ass,Married,ss,aa,ss,sa
 2212,sakib,sas,Jun 2, 2024,Male,sakib,Married,ss,sa,12,sa
 7990,ass,as,Jun 4, 2024,Male,ss,Married,as,ss,aa,a
 3558,sasasss,ss,Jun 12, 2024,Male,s,Married,a,s,a,a
 5899,sakib,ssa,s,Male,s,Married,ss,a,s,s
 9815,sakib khan,as,Jun 2, 2024,Male,s,Married,a,a,s,s
 3455,sakib,ssa,Jun 6, 2024,Male,ssa,Married,ss,aa,ssaa,ss
